<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700&display=swap');
        </style>
        <!-- HEADER -->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%" style="background:#228abd;">
                <tr>
                  <td align="center" height="100%" valign="top" width="100%" style="padding:24px 0px 0px;">
                      <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="560">
                      <tr>
                      <td align="center" valign="top" width="560">
                      <![endif]-->
                      <!-- <table class="bg_area" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" height="100%" style="max-width:800px;background:#228abd url(%imageone%); background-repeat:no-repeat; background-position:right bottom;"> -->
                      <table class="bg_area" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" height="100%" style="max-width:800px;background:#228abd;">
                          <tbody>
                            <tr>
                              <td align="center" valign="top" style="font-size:0;position:relative" >
                                  <div class="mail_tempouter" style="background:#228abd;">
        <!--
                                    <div class="bg_image">
                                      <img src="%imagetwo%" />
                                    </div>
                                    <div class="mail_logo" style="text-align:left; padding-left:38px;">
                                      <img src="%imagethree%" />
                                    </div>
        -->
                                    <div class="registation-details" style="margin-top: 0px;padding-left: 38px;">
                                      <div class="reg_left" style="float:left; width:72%;">
                                        <h1 style="color: #fff; font-size: 35px; font-weight: 400; text-align: left; margin: 15px 0px;font-family: 'Roboto', sans-serif;">Thank you for choosing Bukka Waste Ltd!</h1>
                                        <p style="color:#fff; font-size: 17px; font-weight: 300px; text-align: left;line-height: 24px;font-family: 'Roboto', sans-serif;">
                                          Dear <b class="bold">%name%,</b>
                                        </p>
                                        <p style="color:#fff; font-size: 17px; font-weight: 300px; text-align: left;line-height: 24px;font-family: 'Roboto', sans-serif;">
                                          Welcome to Bukka Waste, the smart way<br />
                                          to manage your %customertype% waste.
                                        </p>
                                        <p style="color:#fff; font-size: 17px; font-weight: 300px; text-align: left;line-height: 24px;font-family: 'Roboto', sans-serif;">Please click the below link to verify your account.</p>
                                        <p style="color:#fff; font-size: 17px; font-weight: 300px; text-align: left;line-height: 24px;">%link%</p>
                                        <p style="color:#fff; font-size: 17px; font-weight: 300px; text-align: left;line-height: 24px;font-family: 'Roboto', sans-serif;">
                                          Your user-name is <b class="bold"><a style="color:#fff;" href="mailto:someone@yoursite.com">%username% </a></b><br />
                                          Your password is %password%
                                        </p>
                                        <p style="color:#fff; font-size: 17px; font-weight: 300px; text-align: left;line-height: 24px;font-family: 'Roboto', sans-serif;">
                                          Thanks once again!,<br><br>Kind regards,<br>
                                        </p>
                                        <div class="paly_store_link" style="margin:10px 0px; text-align: left;">
                                              <a href="https://play.google.com/store/apps?hl=en" target="_blank"><img src="https://bukkawaste.com/assets/admin/images/playstore.png" style="width:100px;" /></a>
                                            <a href="https://play.google.com/store/apps?hl=en" target="_blank"><img src="https://bukkawaste.com/assets/admin/images/store.png" style="width:100px;" /></a>
                                             <!--  <a href="https://itunes.apple.com/in/genre/ios/id36?mt=8" target="_blank"><img src="https://bukkawaste.com/assets/admin/images/apple_stoe.png" style="height:35px;" /></a> -->
                                        </div>
                                        <p style="color:#fff; font-size: 14px; font-weight: 400; text-align: left;line-height: 24px;font-family: 'Roboto', sans-serif;">
                                        Copyright @ Bukka Waste Ltd %current_year%. All rights reserved.
                                        </p>
                                      </div>
                                      <div  class="reg_right" style="float:right; padding-top:193px;text-align: right;">
                                        <img src="https://bukkawaste.com/assets/admin/images/man_btm.png" />
                                      </div>
                                    </div>
                                  </div>
                              </td>
                            </tr>
                          </tbody>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      </table>
                      <![endif]-->
                  </td>
          </tr>
        </table>
        
        
        
        
        
        
        

</body>
</html>