<!DOCTYPE html>
<html>
<head>
 <style>
   body a{
    color:#fff !important;
   }  
 </style>
<title></title>
</head>
<body>
    
<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%" style="background:#228abd;">
	<tr>
	  <td align="center" height="100%" valign="top" width="100%" style="padding:24px 0px 0px;">
		  <!--[if (gte mso 9)|(IE)]>
		  <table align="center" border="0" cellspacing="0" cellpadding="0" width="560">
		  <tr>
		  <td align="center" valign="top" width="560">
		  <![endif]-->
		  <!-- <table class="bg_area" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" height="100%" style="max-width:800px;background:#228abd url(%imageone%); background-repeat:no-repeat; background-position:right bottom;"> -->
		  <table class="bg_area" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" height="100%" style="max-width:800px;background:#228abd;">
			  <tbody>
				<tr>
				  <td align="center" valign="top" style="font-size:0;position:relative" >
					  <div class="mail_tempouter" style="background:#228abd;">
<!--
						<div class="bg_image">
						  <img src="%imagetwo%" />
						</div>
						<div class="mail_logo" style="text-align:center; padding-left:38px;">
						  <img src="%imagethree%" />
						</div>
-->
						<div class="registation-details" style="margin-top: 0px;padding-left: 38px;">
						  <div class="reg_left" style="float:left; width:72%;">
							<h1 style="color:#fff; font-size: 35px;font-family: 'Roboto',sans-serif; font-weight: 400; text-align: left; padding: 0;">Registration Success!</h1>
							<p style="color: #fff; font-size: 17px; font-family: 'Roboto',sans-serif; font-weight: 400; text-align: left; line-height: 24px;">
							  Dear <b class="bold">Admin,</b>
							</p>
							
							<p style="color: #fff; font-size: 17px; font-family: 'Roboto',sans-serif; font-weight: 400; text-align: left; line-height: 24px;">New customer %name% register to Bukkawaste</p>
							<p style="color: #fff; font-size: 17px; font-family: 'Roboto',sans-serif; font-weight: 400; text-align: left; line-height: 24px;">
							 Below the customer details<br>
							 Name : %name% <br>
							 Email id : %email% <br>
							 Address : %address% <br>
							 Phone Number : %phone%                                 
							</p>
							<p style="color: #fff; font-size: 17px; font-family: 'Roboto',sans-serif; font-weight: 400; text-align: left; line-height: 24px;">
							  Thanks, Bukka Joe!
							</p>
							<div class="paly_store_link" style="margin:10px 0px; text-align: left;">
								  <a href="https://play.google.com/store/apps?hl=en" target="_blank"><img src="https://bukkawaste.com/assets/admin/images/playstore.png" style="width:100px;" /></a>
								<a href="https://play.google.com/store/apps?hl=en" target="_blank"><img src="https://bukkawaste.com/assets/admin/images/store.png" style="width:100px;" /></a>
								 <!--  <a href="https://itunes.apple.com/in/genre/ios/id36?mt=8" target="_blank"><img src="https://bukkadashboard.com/assets/admin/images/apple_stoe.png" style="height:35px;" /></a> -->
							</div>
							<p style="color: #fff; font-size: 14px; font-family: 'Roboto',sans-serif; font-weight: 400; text-align: left; line-height: 24px;">
							Powered by bukkawaste team Copyright @ bukkawaste 2020. All rights reserved.
							</p>
						  </div>
						  <div  class="reg_right" style="float:right; padding-top:193px;text-align: right;">
							<img src="https://bukkawaste.com/assets/admin/images/man_btm.png" />
						  </div>
						</div>
					  </div>
				  </td>
				</tr>
			  </tbody>
		  </table>
		  <!--[if (gte mso 9)|(IE)]>
		  </td>
		  </tr>
		  </table>
		  <![endif]-->
	  </td>
</tr>
</table>


</body>
</html>