<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


    
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%" style="background:#228abd;">
  <tr>
      <td align="center" height="100%" valign="top" width="100%" style="padding:24px 0px 0px;">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="560">
          <tr>
          <td align="center" valign="top" width="560">
          <![endif]-->
          <!-- <table class="bg_area" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" height="100%" style="max-width:800px;background:#228abd url(%imageone%); background-repeat:no-repeat; background-position:right bottom;"> -->
          <table class="bg_area" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" height="100%" style="max-width:800px;background:#228abd;">
              <tbody>
                <tr>
                  <td align="center" valign="top" style="font-size:0;position:relative" >
                      <div class="mail_tempouter" style="background:#228abd;">
<!--
                        <div class="bg_image">
                          <img src="%imagetwo%" />
                        </div>
                        <div class="mail_logo" style="text-align:left; padding-left:38px;">
                          <img src="%imagethree%" />
                        </div>
-->
                        <div class="registation-details" style="margin-top: 0px;padding-left: 38px;">
                          <div class="reg_left" style="float:left; width:72%;">
                            <h1 style="font-size:35px; color:#fff; font-weight: 400; font-family: 'Roboto',sans-serif; text-align: left;padding: 0; margin: 0;">Registration Success!</h1>
                            <p style="font-size: 17px; color: #fff; font-family: 'Roboto',sans-serif; font-weight: 400;line-height: 24px;text-align: left;">
                              Dear <b class="bold">%name%,</b>
                            </p >
                            <p style="font-size: 17px; color: #fff; font-family: 'Roboto',sans-serif; font-weight: 400;line-height: 24px;text-align: left;">
                              Welcome to Bukkawaste the smarter way<br />
                              to manage your household waste.
                            </p>
                            <p style="font-size: 17px; color: #fff; font-family: 'Roboto',sans-serif; font-weight: 400;line-height: 24px;text-align: left;">
                              Your username is : <b class="bold"><a style="color:#fff;" href="mailto:someone@yoursite.com">%username% </a></b><br />
                              Your password is: %password%
                            </p>
                            <p style="font-size: 17px; color: #fff; font-family: 'Roboto',sans-serif; font-weight: 400;line-height: 24px;text-align: left;">
                              Thanks, Bukka Joe!
                            </p>
                            
                          <div class="paly_store_link" style="margin:10px 0px; text-align: left;">
                                <a href="https://play.google.com/store/apps?hl=en" target="_blank"><img src="https://bukkawaste.com/assets/admin/images/playstore.png" style="width:100px;" /></a>
                              <a href="https://play.google.com/store/apps?hl=en" target="_blank"><img src="https://bukkawaste.com/assets/admin/images/store.png" style="width:100px;" /></a>
                               <!--  <a href="https://itunes.apple.com/in/genre/ios/id36?mt=8" target="_blank"><img src="https://bukkawaste.com/assets/admin/images/apple_stoe.png" style="height:35px;" /></a> -->
                          </div>
                          <p style="font-size: 14px; color: #fff; font-family: 'Roboto',sans-serif; font-weight: 400;line-height: 24px;text-align: left;">
                          Powered by bukkawaste team Copyright @ bukkawaste 2020. All rights reserved.
                          </p>
                        </div>
                        <div  class="reg_right" style="float:right; padding-top:193px;text-align: right;">
                          <img src="https://bukkawaste.com/assets/admin/images/man_btm.png" />
                        </div>
                      </div>
                    </div>
                  </td>
                </tr>
              </tbody>
          </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
      </td>
      </tr>
</table>



</body>
</html>