<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forgot_password</title>
</head>
<body>

  <table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%" style="background:#228abd;">
    <tr>
        <td align="center" height="100%" valign="top" width="100%" style="padding:24px 0px 0px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="560">
            <tr>
            <td align="center" valign="top" width="560">
            <![endif]-->
            <!-- <table class="bg_area" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" height="100%" style="max-width:800px;background:#228abd url(%imageone%); background-repeat:no-repeat; background-position:right bottom;"> -->
            <table class="bg_area" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" height="100%" style="max-width:800px;background:#228abd;">
                <tbody>
                  <tr>
                    <td align="center" valign="top" style="font-size:0;position:relative" >
                        <div class="mail_tempouter" style="background:#228abd;">
<!--
                          <div class="bg_image">
                            <img src="%imagetwo%" />
                          </div>
                          <div class="mail_logo" style="text-align:left; padding-left:38px;">
                            <img src="%imagethree%" />
                          </div>
-->
                          <div class="registation-details" style="margin-top: 0px;padding-left: 38px;">
                            <div class="reg_left" style="float:left; width:72%;">
                              <h1 style="font-size: 35px; color:#fff;font-family: Roboto,sans-serif; font-weight: 400; text-align: left;padding: 0; margin: 0px;">Reset Password!</h1>
                              <p style="font-size: 17px; color: #fff; font-weight: 300; text-align: left; line-height: 24px;font-family: Roboto,sans-serif; ">
                                Dear <b class="bold">%name%,</b>
                              </p>
                              <p style="font-size: 17px; color: #fff; font-weight: 300; text-align: left; line-height: 24px;font-family: Roboto,sans-serif; ">
                                We have received a password reset request from you. Please click <a style="color:#fff;" href="%reset_link%">click here</a> to reset your password.
                              </p>
                            
                              <p style="font-size: 17px; color: #fff; font-weight: 300; text-align: left; line-height: 24px;font-family: Roboto,sans-serif; ">
                                Thanks once again!<br><br>Kind regards,<br>
                              </p>
                              <div class="paly_store_link" style="text-align:left; margin:10px 0px;">
                                <a href="https://play.google.com/store/apps?hl=en" target="_blank"><img src="https://bukkadashboard.com/v1.3/assets/admin/images/playstore.png" style="width:100px;" /></a>
                                <a href="https://play.google.com/store/apps?hl=en" target="_blank"><img src="https://bukkadashboard.com/v1.3/assets/admin/images/store.png" style="width:100px;" /></a>
                              </div>
                              <p style="font-size: 14px; color: #fff; font-weight: 300; text-align: left; line-height: 24px;font-family: Roboto,sans-serif;">
                              Copyright @ Bukka Waste Ltd 2021. All rights reserved.
                              </p>
                            </div>
                            <div class="reg_right" style="float:right; padding-top:193px;">
                              <img src="https://bukkadashboard.com/v1.3/assets/admin/images/man_btm.png" />
                            </div>
                          </div>
                        </div>
                    </td>
                  </tr>
                </tbody>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
        </tr>
</table>


</body>
</html>