<!DOCTYPE html>
<html>
<head>
 <style>
   body a{
    color:#fff !important;
   }  
 </style>
<title></title>
</head>
<body>
    <table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%" style="background:#228abd;">
        <tr>
          <td align="center" height="100%" valign="top" width="100%" style="padding:24px 0px 0px;">
              <!--[if (gte mso 9)|(IE)]>
              <table align="center" border="0" cellspacing="0" cellpadding="0" width="560">
              <tr>
              <td align="center" valign="top" width="560">
              <![endif]-->
              <!-- <table class="bg_area" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" height="100%" style="max-width:800px;background:#228abd url(%imageone%); background-repeat:no-repeat; background-position:right bottom;"> -->
              <table class="bg_area" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" height="100%" style="max-width:800px;background:#228abd;">
                  <tbody style="color:#fff;">
                    <tr>
                      <td align="center" valign="top" style="font-size:0;position:relative" >
                          <div class="mail_tempouter" style="background:#228abd;">
                            <div class="bg_image">
                              <img src="%imagetwo%" />
                            </div>
                            <div class="mail_logo" style="text-align:left; padding-left:38px;">
                              <img src="%imagethree%" />
                            </div>
                            <div class="registation-details" style="margin-top: 0px;padding-left: 38px;">

                              <div class="reg_left" style="float:left; width:72%;">

                              <h1><b>Your VAT Receipt</b><h1>


                              <table  class=""><tbody>
                                          <tr style="text-align: left;"> <td  style="text-align: left;" >
                                          <span class="receipt"><b> BUKKA WASTE LTD</b> </span><br>
                                          <span class="receipt"> Nook lane </span> <br>
                                          <span class="receipt"> Nook farm </span><br>
                                           <span class="receipt"> Astley </span> <br>
                                           <span class="receipt"> M29 7LW*</span></td>
                                          </tr>

                                          <tr  style="text-align: left;" > <td  style="text-align: left;" > <b> SERVICES PURCHASED </b><br>%bin_data%
                                                </td>
                                                </tr>
                                                <tr  style="text-align: left;" >
                                                <td  style="text-align: left;" >
                                                <span class="receipt"><b> SERVICE PROVIDED </b> </span><br>

                                                %formatteddate%
                                                </td>
                                          </tr>

                                          <tr  style="text-align: left;" > <td  style="text-align: left;" >
                                          <span class="receipt"><b> PRICE </b></span><br>
                                          <span class="receipt">%price%
                                         </span>
                                          </td>

                                          </tr>
 <tr  style="text-align: left;" > <td  style="text-align: left;" > 
                                          <span class="receipt"> <b> MONTHLY BIN RENT CHARGE <b></span><br> 
                                          <span class="receipt">%monthly_rent%
                                         </span>
                                          </td>
                          
                                 </tr> 
                                 <tr  style="text-align: left;" > <td  style="text-align: left;" >
                                          <span class="receipt"><b> VAT </b></span><br>
                                          <span class="receipt">%vat%
                                         </span>
                                          </td>

                                          </tr>
                                                                                  <tr  style="text-align: left;" > <td  style="text-align: left;" >
                                              <span class="receipt"> <b> TOTAL </b><br> </span>
                                               <span class="receipt">%total_amount%</span>
                                                </td>
                                          </tr>
                                          </tbody>
                                  </table>




                                <p>
                                  <b>Thanks, Bukka Joe!</b>
                                </p>
                                <div class="paly_store_link" style="margin:10px 0px; text-align: left;">
                                      <a href="https://play.google.com/store/apps?hl=en" target="_blank"><img src="https://bukkadashboard.com/v1.3/assets/admin/images/playstore.png" style="width:100px;" /></a>
                                    <a href="https://play.google.com/store/apps?hl=en" target="_blank"><img src="https://bukkadashboard.com/v1.3/assets/admin/images/store.png" style="width:100px;" /></a>
                                     <!--  <a href="https://itunes.apple.com/in/genre/ios/id36?mt=8" target="_blank"><img src="https://bukkadashboard.com/v1.3/assets/admin/images/apple_stoe.png" style="height:35px;" /></a> -->
                                </div>
                                <p style="font-size:10px; font-weight:300;">
                                Powered by bukkawaste team Copyright @ bukkawaste 2020. All rights reserved.
                                </p>
                              </div>
                              <div  class="reg_right" style="float:right; padding-top:193px;text-align: right;">
                                <img src="https://bukkadashboard.com/v1.3/assets/admin/images/man_btm.png" />
                              </div>
                            </div>
                          </div>
                      </td>
                    </tr>
                  </tbody>
              </table>
              <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
              <![endif]-->
          </td>
  </tr>
</table>
</body>
</html>