<!DOCTYPE html>
<html>
<head>
 <style>
   body a{
    color:#fff !important;
   }  
 </style>
<title></title>
</head>
<body style="margin: 0; padding: 0;" yahoo="fix">
  <table class="bg_area" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" height="100%" style="max-width:800px;background:#228abd url(https://bukkadashboard.com/v1.3/assets/admin/images/bgtop.png); background-repeat:no-repeat; background-position:right bottom;">
    <tr>
      <td>
          <table width="600" cellpadding="0" cellspacing="0" align="center" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0; text-align:center;" class="content_width">
            <tr>
              <td>
                <div class="bg_image">
                  <img src="https://bukkadashboard.com/v1.3/assets/admin/images/bg.png" alt="" title="" border="0" style="border:0; display:inline-block;"/>
                 </div>
              </td>
            </tr>
            <tr>
              <td style="font-size:0;position:relative">
                <div class="mail_logo">
                  <img src="https://bukkadashboard.com/v1.3/assets/admin/images/logo_mail.png" alt="" title="" border="0" style="border:0; display:inline-block;"/>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <table width="600" height="0" align="center" bgcolor="#343f53" border="0"  cellpadding="0" cellspacing="0"style="width:600px; background-color:#343f53; padding:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                </table>
              </td>
            </tr>
          </table>
      </td>
    </tr>
    <tr>
      <td>
        <div class="registation-details" style="margin-top: 80px;padding-left: 82px;">
          <table>
            <tr>
              <td><h1 style="padding: 0; margin:0; color: #fff; font-family: 'Roboto',sans-serif; text-align:left; font-weight: 400; font-size: 35px;">Booking Success!</h1></td>
            </tr>
            <tr>
              <td>
                <p style="font-size: 15px; color: #fff; font-family: 'Roboto',sans-serif; text-align:left; font-weight: 400; line-height: 24px;">
                  Hi <b class="bold">%name%  ,</b>
                </p>
              </td>
            </tr>
            <tr>
              <td>
                <p style="font-size: 15px; color: #fff; font-family: 'Roboto',sans-serif; text-align:left; font-weight: 400; line-height: 24px;">
                  A collection for <b class="bold">%date% </b> 
                  has been booked on  <b class="bold">%book_date%</b><br>
                  Download and install bukkawaste App from the following link  :  <b class="bold">%play_store%</b> <br />
                
                </p>
              </td>
            </tr>
            <tr>
              <td>
                <p style="font-size: 15px; color: #fff; font-family: 'Roboto',sans-serif; text-align:left; font-weight: 400; line-height: 24px;">
                  Thanks, Bukka Joe!
                </p>
              </td>
            </tr>
            <tr>
              <td>
                <p style="font-size: 14px; color: #fff; font-family: 'Roboto',sans-serif; text-align:left; font-weight: 400; line-height: 24px;">
                Powered by bukkawaste team Copyright @ bukkawaste 2020. All rights reserved.
                </p>
              </td>
            </tr>
          </table>
        </div>
      </td>
    </tr>
  </table>
  <!--  end footer  -->
</body>
</html>