<!DOCTYPE html>
<html>
<head>
 <style>
   body a{
    color:#fff !important;
   }  
 </style>
<title></title>
</head>
<body
>
  <table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%">
    <tbody>
      <tr>
        <td align="center" height="100%" valign="top" width="100%" style="padding:24px 0px 0px;">
          <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="560">
              <tr>
                <td align="center" valign="top" width="560">
                <![endif]-->
                  <table class="bg_area" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" height="100%" style="max-width:800px;background:#228abd url(https://bukkadashboard.com/assets/admin/images/bgtop.png); background-repeat:no-repeat; background-position:right bottom;">
                    <tbody>                      
                      <tr>
                        <td align="center" valign="top" style="font-size:0;position:relative" >

                          <div class="bg_image">
                            <img src="https://bukkadashboard.com/assets/admin/images/bg.png" />
                          </div>
                          
                          <div class="mail_logo">
                            <img src="https://bukkadashboard.com/assets/admin/images/logo_mail.png" />
                          </div>
                          
                          <div class="registation-details" style="margin-top: 80px;padding-left: 82px;">
                            <table>
                              <tbody>

                                <tr><td><h1>Booking Success!</h1></td></tr>
                                
                                <tr>
                                  <td>
                                    <div class="mail_logo">
                                      <img src="https://bukkadashboard.com/assets/admin/images/logo_mail.png" />
                                    </div>

                                    <p>Hi <b class="bold">%name%  ,</b></p>
                                  
                                  </td>
                                </tr>
                                
                                <tr>
                                  <td>
                                    <p>A collection for <b class="bold">%date%</b><br>
                                      has been booked on <b class="bold">%book_date%</b><br>
                                      Download and install bukkawaste App from the following link  :  <b class="bold">%play_store%</b><br>
                                    </p>
                                  </td>
                                </tr>

                                <tr><td><p>Thanks, Bukka Joe!</p></td></tr>
                                
                                <tr>
                                  <td>
                                    <p class="coppt_text" style="font-size:13px; font-weight:300;">Powered by bukkawaste team Copyright @ bukkawaste 2017. All rights reserved.</p>
                                  </td>
                                </tr>
                              
                              </tbody>
                            </table>
                          </div>
                        
                        </td>                      
                      </tr>
                    </tbody>
                  </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
          <![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
  <!--  end footer  -->
</body>
</html>