<!DOCTYPE html>
<html>
<head>
 <style>
   body a{
    color:#fff !important;
   }  
 </style>
<title></title>
</head>
<body>
    <table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%" style="background:#228abd;">
        <tr>
            <td align="center" height="100%" valign="top" width="100%" style="padding:24px 0px 0px;">
                <!--[if (gte mso 9)|(IE)]>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="560">
                  <tr>
                  <td align="center" valign="top" width="560">
                  <![endif]-->
                <!-- <table class="bg_area" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" height="100%" style="max-width:800px;background:#228abd url(%imageone%); background-repeat:no-repeat; background-position:right bottom;"> -->
                <table class="bg_area" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" height="100%" style="max-width:800px;background:#228abd;">
                    <tbody>
                        <tr>
                            <td align="center" valign="top" style="font-size:0;position:relative">
                                <div class="mail_tempouter" style="background:#228abd;">
                                    <div class="bg_image">
                                        <img src="https://bukkadashboard.com/v1.3/assets/admin/images/bg.png" />
                                    </div>
                                    <div class="mail_logo" style="text-align:center; padding-left:38px;">
                                        <img src="https://bukkadashboard.com/v1.3/assets/admin/images/logo_mail.png" />
                                    </div>
                                    <div class="registation-details" style="margin-top: 0px;padding-left: 38px;">
                                        <div class="reg_left" style="float:left; width:72%;">
    
                                            <h1 style="margin-top:30px; color: #fff; font-size: 35px;font-family: 'Roboto',sans-serif;font-weight: 400; text-align: left; padding-left: 0;">Payment Alert!</h1>
                                            <p style="font-family: 'Roboto',sans-serif; color: #fff; font-size: 17px; line-height: 24px; text-align: left;"> Hi,</p>
                                            <p style="font-family: 'Roboto',sans-serif; color: #fff; font-size: 17px; line-height: 24px; text-align: left;"> You have received payment in your WorldPay Account </p>
                                            <p style="font-family: 'Roboto',sans-serif; color: #fff; font-size: 17px; line-height: 24px; text-align: left;">
                                                ordercode is :
                                                %orderCode% <br />
                                                Payment status : %paymentStatus%
                                            </p>
                                            <p style="font-family: 'Roboto',sans-serif; color: #fff; font-size: 17px; line-height: 24px; text-align: left;">
                                                Please login to see the details.
                                            </p>
                                            <div class="paly_store_link" style="margin:10px 0px; text-align: left;">
                                                <a href="https://play.google.com/store/apps?hl=en" target="_blank"><img src="https://bukkadashboard.com/v1.3/assets/admin/images/playstore.png" style="width:100px;" /></a>
                                                <a href="https://play.google.com/store/apps?hl=en" target="_blank"><img src="https://bukkadashboard.com/v1.3/assets/admin/images/store.png" style="width:100px;" /></a>
                                            </div>
                                            <p style="font-family: 'Roboto',sans-serif; color: #fff; font-size: 14px; line-height: 24px; text-align: left;">
                                                Copyright @ Bukka Waste Ltd 2021. All rights reserved.
                                            </p>
                                        </div>
                                        <div class="reg_right" style="float:right; padding-top:193px;text-align: right;">
                                            <img src="https://bukkadashboard.com/v1.3/assets/admin/images/man_btm.png" />
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
            </td>
        </tr>
    </table>
    

</body>
</html>