<!DOCTYPE html>
<html>
<head>
 <style>
   body a{
    color:#fff !important;
   }  
 </style>
<title></title>
</head>
<body>
    
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%" style="background:#228abd;">
  <tr>
              <td align="center" height="100%" valign="top" width="100%" style="padding:24px 0px 0px;">
                  <!--[if (gte mso 9)|(IE)]>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="560">
                  <tr>
                  <td align="center" valign="top" width="560">
                  <![endif]-->
                  <!-- %imageone% -->
                  <table class="bg_area" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" height="100%" style="max-width:800px; background:#228abd;">
                      <tbody>
                        <tr>
                          <td align="center" valign="top" style="font-size:0;position:relative" >
                            <div class="mail_tempouter" style="background:#228abd;">
                              <div class="bg_image">
                                <img src="http://bukkadashboard.com/v1.3/assets/admin/images/bg.png" />
                              </div>
                              <div class="mail_logo" style="text-align:left;padding-left:38px;">
                                <img src="http://bukkadashboard.com/v1.3/assets/admin/images/logo_mail.png" />
                              </div>
                              <div class="registation-details" style="margin-top: 0px;padding-left: 38px;">
                                <div class="reg_left" style="float:left;">
                                  <h1 style="margin-top:30px; color: #fff; font-size: 35px; font-weight: 400; text-align: left; margin: 15px 0px; font-family: Roboto, sans-serif;">New Supplier Enquiry!</h1>
                                  <p style="margin-top:30px; color: #fff; font-size: 17px; font-weight: 300px; text-align: left;line-height: 24px;font-family: Roboto, sans-serif;">
                                    Hi <b class="bold">Bukkawaste support ,</b>
                                  </p>
                                  <p style="margin-top:30px; color: #fff; font-size: 17px; font-weight: 300px; text-align: left;line-height: 24px;font-family: Roboto, sans-serif;">
                                  </p>
                                  <p style="margin-top:30px; color: #fff; font-size: 17px; font-weight: 300px; text-align: left;line-height: 24px;font-family: Roboto, sans-serif;">Email : %email%</p>
                                  <p style="margin-top:30px; color: #fff; font-size: 17px; font-weight: 300px; text-align: left;line-height: 24px;font-family: Roboto, sans-serif;">Name : %name%</p>
                                  <p style="margin-top:30px; color: #fff; font-size: 17px; font-weight: 300px; text-align: left;line-height: 24px;font-family: Roboto, sans-serif;">Phone : %phone%</p>
                                  <p style="margin-top:30px; color: #fff; font-size: 17px; font-weight: 300px; text-align: left;line-height: 24px;font-family: Roboto, sans-serif;">Postcode: %postcode%</p>

<p style="margin-top:30px; color: #fff; font-size: 17px; font-weight: 300px; text-align: left;line-height: 24px;font-family: Roboto, sans-serif;">Supplier as: %sup_type%</p>
                                    <p style="margin-top:30px; color: #fff; font-size: 17px; font-weight: 300px; text-align: left;line-height: 24px;font-family: Roboto, sans-serif;">
                                    Thanks once again!,<br>Kind regards,
                                  </p>
                                  <div class="paly_store_link" style="margin:10px 0px; text-align: left;">
                                        <a href="https://play.google.com/store/apps?hl=en" target="_blank"><img src="https://bukkadashboard.com/v1.3/assets/admin/images/playstore.png" style="width:100px;" /></a>
                                      <a href="https://play.google.com/store/apps?hl=en" target="_blank"><img src="https://bukkadashboard.com/v1.3/assets/admin/images/store.png" style="width:100px;" /></a>
                                       <!--  <a href="https://itunes.apple.com/in/genre/ios/id36?mt=8" target="_blank"><img src="http://bukkadashboard.com/v1.3/assets/admin/images/apple_stoe.png" style="height:35px;" /></a> -->
                                  </div>
                                  <p style="margin-top:30px; color: #fff; font-size: 14px; font-weight: 400; text-align: left;line-height: 24px;font-family: Roboto, sans-serif;">
                                  Copyright @ Bukka Waste Ltd 2021. All rights reserved.
                                  </p>
                                </div>
                                <div class="reg_right" style="float:right; padding-top:70px; text-align:right;">
                                  <img src="http://bukkadashboard.com/v1.3/assets/admin/images/man_btm.png" />
                                </div>
                              </div>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
              </td>
      </tr>
</table>


</body>
</html>